package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s) // [3 2 3]
}

// Слайс  - структура с 3 полями: длинна, емкость и указатель на срез массива

func modifySlice(i []string) {
	i[0] = "3"         // т.к. значение переданно по указателю, измение отразится в исходном слайсе
	i = append(i, "4") // append увеличиват емкость(происходит реалокация массива) или длинну массива,
	// а т.к. эти поля передаются по значению, то это измение не будут отражены в исходном массиве
	i[1] = "5"         // массив реаллоцирован, изменения не будут внесены в исходный массив
	i = append(i, "6") // то же самое
}
